# BACKEND
SECRET_TOKEN=secret-token
BACKEND_URL=http://localhost
BACKEND_PORT=8000
BACKEND_VERSION=v2
BACKEND_COMPLETE_URL=http://localhost:8000/v2

# NUXT
NUXT_AUTH_SECRET=nuxt-auth-secret
AUTH_ORIGIN=http://localhost:5000
NEXTAUTH_URL=http://localhost:5000


# MESSAGE CODE
MESSAGE_CODE_USER_ACCESS_TOKEN_MISSING=47
MESSAGE_CODE_USER_ACCESS_TOKEN_INVALID=48
MESSAGE_CODE_USER_ACCESS_TOKEN_EXPIRED=49
MESSAGE_CODE_USER_ACCESS_TOKEN_IN_BLOCKLIST=50
MESSAGE_CODE_USER_REFRESH_TOKEN_MISSING=51
MESSAGE_CODE_USER_REFRESH_TOKEN_INVALID=52
MESSAGE_CODE_USER_REFRESH_TOKEN_EXPIRED=53
MESSAGE_CODE_USER_REFRESH_TOKEN_NOT_IN_ALLOWLIST=54

# HTTP STATUS CODES
HTTP_STATUS_CODE_OK=200
HTTP_STATUS_CODE_CREATED=201
HTTP_STATUS_CODE_NO_CONTENT=204
HTTP_STATUS_CODE_MOVED_PERMANENTLY=301
HTTP_STATUS_CODE_NOT_MODIFIED=304
HTTP_STATUS_CODE_BAD_REQUEST=400
HTTP_STATUS_CODE_UNAUTHORIZED=401
HTTP_STATUS_CODE_FORBIDDEN=403
HTTP_STATUS_CODE_NOT_FOUND=404
HTTP_STATUS_CODE_METHOD_NOT_ALLOWED=405
HTTP_STATUS_CODE_TOO_MANY_REQUESTS=429
HTTP_STATUS_CODE_INTERNAL_SERVER_ERROR=500
HTTP_STATUS_CODE_NOT_BAD_GATEWAY=502
HTTP_STATUS_CODE_SERVICE_UNAVAILABLE=503
HTTP_STATUS_CODE_GATEWAY_TIMEOUT=504

# LOGIN
LOGIN_CHECK_INTERVAL=3600 #seconds
LOGIN_ACCESS_TOKEN_MAX_AGE=30 #seconds
LOGIN_REFRESH_TOKEN_MAX_AGE=600 #seconds
LOGIN_FACEBOOK_CLIENT_ID=login-facebook-client-id
LOGIN_FACEBOOK_CLIENT_SECRET=login-facebook-client-secret
LOGIN_FACEBOOK_USER_INFO=https://graph.facebook.com/v6.0/me?fields=id,name,picture{url}
LOGIN_GOOGLE_CLIENT_ID=login-google-client-id
LOGIN_GOOGLE_CLIENT_SECRET=login-google-client-secret
LOGIN_TWITTER_CLIENT_ID=login-twitter-client-id



# OTHERS
NODE_ENV=dev
HOST=localhost
PORT=5000
BASE_URL=http://localhost:5000
